* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "BerlinType", monospace;
  font-variation-settings: "wght" 400, "wdth" 100;
  font-size: 1.1rem;
  overflow-x: hidden;
  overflow: overlay;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(140.54deg, #018560 0%, #231717 72.37%), linear-gradient(58.72deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #4cc900 100%);
  background-blend-mode: color-dodge, overlay, difference, normal;
}

html {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: BerlinType;
  src: url(/src/font/BerlinTypeWeb-Regular.woff2) format("truetype");
  font-weight: 200 100;
  font-style: normal;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  max-width: 600px;
  width: calc(100% - 20px);
  height: 200px;
  z-index: 10;
}

p {
  margin: 30px;
}

button {
  border: none;
  height: 100%;
  width: 100%;
  padding: 8px;
}

.settingIco {
  position: absolute;
  right: 6px;
  top: 6px;
  height: 24px;
  width: 24px;
}

.settingBox {
  position: absolute;
  right: 10px;
  height: 24px;
  width: 24px;
  padding: 6px;
}

.settingBoxOpen {
  height: 200px;
  width: 200px;
}

.difficultyBox {
  position: absolute;
  left: 10px;
  height: 24px;
  padding: 6px 15px;
}

.centerNav {
  position: relative;
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 100%;
  height: calc(100% - 45px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card {
  -webkit-backdrop-filter: blur(4px) saturate(170%);
          backdrop-filter: blur(4px) saturate(170%);
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.Tcard {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 70px 70px 70px;
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 10px;
  height: auto;
  width: auto;
}

.btnEvents {
  margin-top: 30px;
  padding: 15px 32px;
  border: none;
  border-radius: 8px;
  height: 50px;
  width: 100px;
}

.fill {
  fill: black;
}/*# sourceMappingURL=main.css.map */